# Statfier

./: .gitignore  .tmp_mutant.34774.java  .tmp_mutant.34799.java  .tmp_mutant.35145.java  .tmp_mutant.35699.java  .tmp_mutant.35727.java  .um.mutant_output10027  .um.mutant_output10086  .um.mutant_output10198  .um.mutant_output10351  .um.mutant_output10393  .um.mutant_output10639  .um.mutant_output10776  .um.mutant_output10825  .um.mutant_output11089  .um.mutant_output11246  .um.mutant_output12098  .um.mutant_output12209  .um.mutant_output12271  .um.mutant_output12301  .um.mutant_output12337  .um.mutant_output12525  .um.mutant_output12555  .um.mutant_output12583  .um.mutant_output12710  .um.mutant_output12740  .um.mutant_output12876  .um.mutant_output12935  .um.mutant_output12964  .um.mutant_output13054  .um.mutant_output13094  .um.mutant_output13143  .um.mutant_output13240  .um.mutant_output13389  .um.mutant_output13460  .um.mutant_output13571  .um.mutant_output13603  .um.mutant_output13690  .um.mutant_output13711  .um.mutant_output13745  (+87 more)
.scannerwork/: report-task.txt
TestCase/: 2.java  Case1.java  Case2.java
scripts/: CheckDeprecatedCase.py  CheckStyleCaseChecker.py  CheckStyleCaseCollector.py  CheckStyleCleaner.py  CombineSpotBugs.py  CreateSpotBugsConfig.py  DiffAnalysis.py  DiffSpot.py  DocCaseCollector.py  GenerateSettings.py  InferBug.list  InferCaseCheck.py  PMDCaseCollector.py  PMDSeedData.csv  PMD_DeprecatedRules.txt  SeedClean.py  SonarQubeCaseChecker.py  SonarQubeCaseCollector.py  TestCaseCollector.py  Util.py  clean.sh  compile.sh  executaeSpotBugs.py  initEvaluation.sh  mvn_compile.sh  randomSelect.py
scripts/CheckStyleDoc/: annotation.html  blocks.html  coding.html  design.html  header.html  imports.html  javadoc.html  metrics.html  misc.html  modifier.html  naming.html  regexp.html  sizes.html  whitespace.html
scripts/CheckStyleDocSeeds/: AbbreviationAsWordInName1.xml  AbbreviationAsWordInName4.xml  AbbreviationAsWordInName5.xml  AbstractClassName1.xml  AbstractClassName2.xml  AnnotationLocation3.xml  AnnotationOnSameLine0.xml  AnnotationOnSameLine1.xml  AnnotationUseStyle0.xml  ArrayTrailingComma1.xml  ArrayTypeStyle0.java  ArrayTypeStyle1.xml  AtclauseOrder0.xml  AvoidEscapedUnicodeCharacters0.xml  AvoidEscapedUnicodeCharacters1.xml  AvoidNestedBlocks0.xml  AvoidNestedBlocks1.xml  AvoidNoArgumentSuperConstructorCall0.xml  AvoidStarImport3.xml  AvoidStaticImport0.java  AvoidStaticImport1.xml  BooleanExpressionComplexity2.xml  CatchParameterName0.xml  ClassTypeParameterName0.xml  ClassTypeParameterName2.xml  ConstantName1.xml  CustomImportOrder0.xml  CustomImportOrder10.java  CustomImportOrder11.xml  CustomImportOrder12.xml  CustomImportOrder2.xml  CustomImportOrder4.xml  CustomImportOrder7.xml  CyclomaticComplexity0.xml  CyclomaticComplexity1.xml  DeclarationOrder0.xml  DeclarationOrder1.xml  DefaultComesLast1.xml  EmptyBlock0.xml  EmptyCatchBlock1.xml  (+114 more)
scripts/Res/: AbbreviationAsWordInName0.xml  AbbreviationAsWordInName1.xml  AbbreviationAsWordInName2.xml  AbbreviationAsWordInName3.xml  AbbreviationAsWordInName4.xml  AbbreviationAsWordInName5.xml  AbstractClassName0.xml  AbstractClassName1.xml  AbstractClassName2.xml  AbstractClassName3.xml  AnnotationOnSameLine0.xml  AnnotationOnSameLine1.xml  AnnotationUseStyle0.xml  AnnotationUseStyle1.xml  ArrayTypeStyle0.xml  ArrayTypeStyle1.xml  AtclauseOrder0.xml  AvoidNoArgumentSuperConstructorCall0.xml  AvoidStarImport0.xml  AvoidStarImport1.xml  AvoidStarImport2.xml  AvoidStarImport3.xml  AvoidStaticImport0.xml  AvoidStaticImport1.xml  BooleanExpressionComplexity0.xml  BooleanExpressionComplexity1.xml  BooleanExpressionComplexity2.xml  CatchParameterName0.xml  CatchParameterName1.xml  ClassMemberImpliedModifier0.xml  ClassTypeParameterName0.xml  ClassTypeParameterName1.xml  ClassTypeParameterName2.xml  ConstantName0.xml  ConstantName1.xml  ConstantName2.xml  CustomImportOrder0.xml  CustomImportOrder1.xml  CustomImportOrder10.xml  CustomImportOrder11.xml  (+189 more)
scripts/SonarQubeSeeds/: RSPEC-100.html  RSPEC-101.html  RSPEC-103.html  RSPEC-104.html  RSPEC-105.html  RSPEC-106.html  RSPEC-1065.html  RSPEC-1066.html  RSPEC-1067.html  RSPEC-1068.html  RSPEC-107.html  RSPEC-1075.html  RSPEC-108.html  RSPEC-109.html  RSPEC-110.html  RSPEC-1104.html  RSPEC-1105.html  RSPEC-1106.html  RSPEC-1107.html  (+598 more)
seeds/: move.py
spotbugsTestCases/: Test.java
src/: sources.list
temp/: AbstractClassWithoutAbstractMethod0_Result.json  AbstractClassWithoutAbstractMethod1_Result.json  AbstractClassWithoutAbstractMethod2_Result.json  AbstractClassWithoutAbstractMethod3_Result.json  AbstractClassWithoutAbstractMethod4_Result.json  AbstractClassWithoutAnyMethod0_Result.json  AbstractClassWithoutAnyMethod1_Result.json  AbstractClassWithoutAnyMethod2_Result.json  AbstractClassWithoutAnyMethod3_Result.json  AbstractClassWithoutAnyMethod4_Result.json  AbstractClassWithoutAnyMethod5_Result.json  AbstractClassWithoutAnyMethod6_Result.json  AbstractClassWithoutAnyMethod7_Result.json  AccessorClassGeneration0_Result.json  AccessorClassGeneration1_Result.json  AccessorClassGeneration2_Result.json  AccessorClassGeneration3_Result.json  AccessorClassGeneration4_Result.json  AccessorClassGeneration5_Result.json  AccessorClassGeneration6_Result.json  AccessorClassGeneration7_Result.json  AccessorClassGeneration8_Result.json  AccessorMethodGeneration0_Result.json  AccessorMethodGeneration10_Result.json  AccessorMethodGeneration1_Result.json  AccessorMethodGeneration2_Result.json  AccessorMethodGeneration3_Result.json  AccessorMethodGeneration4_Result.json  AccessorMethodGeneration5_Result.json  AccessorMethodGeneration6_Result.json  AccessorMethodGeneration7_Result.json  AccessorMethodGeneration8_Result.json  AccessorMethodGeneration9_Result.json  AddEmptyString0_Result.json  AddEmptyString1_Result.json  AddEmptyString2_Result.json  AddEmptyString3_Result.json  AppendCharacterWithChar0_Result.json  AppendCharacterWithChar10_Result.json  AppendCharacterWithChar11_Result.json  (+2993 more)
tools/: Foo.java  SonarQube_Rules.txt  Test.java  config.xml  res.xml
(+19292 files in other folders)
