# Thread-related Config
FIXED_THREADPOOL=true
CACHED_THREADPOOL=false
THREAD_COUNT=16
# Function
AST_TESTING=false
PURE_TESTING=true
SINGLE_TESTING=false
# Mutation Strategy
PURE_RANDOM_TESTING=false
GUIDED_RANDOM_TESTING=false
MAIN_EXECUTION=false
PMD_MUTATION=true
SPOTBUGS_MUTATION=false
#USERDIR=/home/huaien/evaluation/SpotBugs_15
USERDIR=/home/huaien/evaluation/Idea_PMD_Testing
EXEC_TIME=1800
SEARCH_DEPTH=1
SEED_PATH=/home/huaien/projects/SAMutator/seeds
TOOL_PATH=/home/huaien/projects/SAMutator/tools
