# Thread-related Config
SINGLE_THREADPOOL=false
FIXED_THREADPOOL=false
CACHED_THREADPOOL=true
THREAD_COUNT=5
# Function
AST_TESTING=false
SINGLE_TESTING=true
# Mutation Strategy
PURE_RANDOM_TESTING=false
GUIDED_RANDOM_TESTING=false
MAIN_EXECUTION=true
PMD_MUTATION=false
SPOTBUGS_MUTATION=true
USERDIR=/home/huaien/evaluation/Idea_SpotBugs_10
EXEC_TIME=120000
SEARCH_DEPTH=3
SEED_PATH=/home/huaien/projects/SAMutator/seeds
TOOL_PATH=/home/huaien/projects/SAMutator/tools
