# Thread-related Config
SINGLE_THREADPOOL=false
FIXED_THREADPOOL=true
CACHED_THREADPOOL=true
THREAD_COUNT=3
# Function
AST_TESTING=false
SINGLE_TESTING=false
# Mutation Strategy
PURE_RANDOM_TESTING=false
GUIDED_RANDOM_TESTING=false
MAIN_EXECUTION=true
PMD_MUTATION=true   
SPOTBUGS_MUTATION=false
USERDIR=/home/huaien/evaluation/Idea_PMD_Testing
EXEC_TIME=1200
SEARCH_DEPTH=1
SEED_PATH=/home/huaien/projects/SAMutator/seeds
TOOL_PATH=/home/huaien/projects/SAMutator/tools
