DEBUG=true
# Data Set Selection
SINGLE_TESTING=true
# Thread-related Config, Default thread pool is single-thread.
FIXED_THREADPOOL=true
THREAD_COUNT=1
CACHED_THREADPOOL=false
# This is used to choose data set, usually a smaller dataset
RANDOM_LOCATION=false
GUIDED_LOCATION=true
# Mutant Selection
NO_SELECTION=false
RANDOM_SELECTION=false
TS_SELECTION=true
#Lab_Serverw
##USERDIR=/home/huaien/evaluation/testing
#SEED_PATH=/home/huaien/projects/SAMutator/seeds
#TOOL_PATH=/home/huaien/projects/SAMutator/tools
#JAVAC_PATH=/home/huaien/bin/jdk/jdk-11.0.12/bin/javac
#Linux
#USERDIR=/home/vanguard/evaluation/Idea_SpotBugs_Testing
#SEED_PATH=/home/vanguard/projects/SAMutator/seeds
#TOOL_PATH=/home/vanguard/projects/SAMutator/tools
#JAVAC_PATH=/home/vanguard/bin/jdk/jdk-11.0.12/bin/javac
#Windows
USERDIR=C:\\Users\\Rainy\\evaluation\\Infer_Testing
SEED_PATH=C:\\Users\\Rainy\\IdeaProjects\\newSAMutator\\seeds
TOOL_PATH=C:\\Users\\Rainy\\IdeaProjects\\newSAMutator\\tools
#JAVAC_PATH=C:\\Program Files\\Java\\jdk-11.0.9\\bin\\javac.exe
JAVAC_PATH=javac
#MacOS
#USERDIR=/Users/austin/evaluation/Idea_PMD_Testing
#SEED_PATH=/Users/austin/projects/SAMutator/seeds
#TOOL_PATH=/Users/austin/projects/SAMutator/tools
#JAVAC_PATH=/usr/bin/javac
# Tool Selection
PMD_MUTATION=false
SPOTBUGS_MUTATION=false
INFER_MUTATION=true
SONARQUBE_MUTATION=false
CHECKSTYLE_MUTATION=false
# Execution Time
EXEC_TIME=1800
# Search Depth
SEARCH_DEPTH=1