# Thread-related Config, Default thread pool is single-thread.
FIXED_THREADPOOL=true
CACHED_THREADPOOL=false
THREAD_COUNT=1
# Function
AST_TESTING=false
PURE_TESTING=false
SINGLE_TESTING=true
# Mutation Strategy
PURE_RANDOM_TESTING=false
GUIDED_RANDOM_TESTING=false
MAIN_EXECUTION=true
PMD_MUTATION=true
SPOTBUGS_MUTATION=false
INFER_MUTATION=false
SONARQUBE_MUTATION=false
CHECKSTYLE_MUTATION=false
#USERDIR=/home/huaien/evaluation/SpotBugs_15
#USERDIR=/home/huaien/evaluation/Idea_PMD_Testing
#USERDIR=/home/vanguard/evaluation/Idea_SpotBugs_Testing
USERDIR=C:\\Users\\Rainy\\evaluation\\Idea_PMD_Testing
EXEC_TIME=1800
SEARCH_DEPTH=1
#SEED_PATH=/home/vanguard/projects/SAMutator/seeds
#TOOL_PATH=/home/vanguard/projects/SAMutator/tools
#JAVAC_PATH=/home/vanguard/bin/jdk/jdk-11.0.12/bin/javac
SEED_PATH=C:\\Users\\Rainy\\IdeaProjects\\newSAMutator\\seeds
TOOL_PATH=C:\\Users\\Rainy\\IdeaProjects\\newSAMutator\\tools
JAVAC_PATH=C:\\Program Files\\Java\\jdk-11.0.9\\bin\\javac.exe