# Thread-related Config
SINGLE_THREADPOOL=true
FIXED_THREADPOOL=false
CACHED_THREADPOOL=false
THREAD_COUNT=5
# Function
AST_TESTING=false
SINGLE_TESTING=false
# Mutation Strategy
PURE_RANDOM_TESTING=false
GUIDED_RANDOM_TESTING=false
MAIN_EXECUTION=true
PMD_MUTATION=true
SPOTBUGS_MUTATION=false
USERDIR=/home/huaien/evaluation/Idea_SpotBugs_5
EXEC_TIME=120
SEARCH_DEPTH=1
SEED_PATH=/home/huaien/projects/SAMutator/seeds
TOOL_PATH=/home/huaien/projects/SAMutator/tools
