# Thread-related Config
FIXED_THREADPOOL=false
CACHED_THREADPOOL=true
THREAD_COUNT=20
# Function
AST_TESTING=false
SINGLE_TESTING=false
# Mutation Strategy
PURE_RANDOM_TESTING=false
GUIDED_RANDOM_TESTING=false
MAIN_EXECUTION=true
PMD_MUTATION=true
SPOTBUGS_MUTATION=false
USERDIR=/home/huaien/evaluation/Idea_PMD_Testing
EXEC_TIME=1200
SEARCH_DEPTH=3
SEED_PATH=/home/huaien/projects/SAMutator/seeds
TOOL_PATH=/home/huaien/projects/SAMutator/tools
