# Thread-related Config
FIXED_THREADPOOL=false
CACHED_THREADPOOL=false
THREAD_COUNT=1
# Function
AST_TESTING=false
PURE_TESTING=false
SINGLE_TESTING=true
# Mutation Strategy
PURE_RANDOM_TESTING=false
GUIDED_RANDOM_TESTING=false
MAIN_EXECUTION=true
PMD_MUTATION=true
SPOTBUGS_MUTATION=false
#USERDIR=/home/huaien/evaluation/SpotBugs_15
#USERDIR=/home/huaien/evaluation/Idea_PMD_Testing
USERDIR=C:\\Users\\wanna\\evaluation\\Idea_PMD_Testing
EXEC_TIME=1800
SEARCH_DEPTH=1
#SEED_PATH=/home/huaien/projects/SAMutator/seeds
SEED_PATH=C:\\Users\\wanna\\projects\\SAMutator\\seeds
#TOOL_PATH=/home/huaien/projects/SAMutator/tools
TOOL_PATH=C:\\Users\\wanna\\projects\\SAMutator\\tools
