# Thread-related Config
SINGLE_THREADPOOL=true
FIXED_THREADPOOL=false
CACHED_THREADPOOL=false
THREAD_COUNT=5
# Function
AST_TESTING=false
SINGLE_TESTING=true
# Mutation Strategy
PURE_RANDOM_TESTING=false
GUIDED_RANDOM_TESTING=false
MAIN_EXECUTE=true
PMD_MUTATION=true
SPOTBUGS_MUTATION=false
USERDIR=/Users/austin/projects/evaluation/Idea_SpotBugs_5
EXEC_TIME=120000
SEED_PATH=/Users/austin/projects/SAMutator/seeds
TOOL_PATH=/Users/austin/projects/SAMutator/tools
